<html>
	<head>
		<title></title><link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">
		<style>
			body{
			background-color: lightgray;
			}
			li{
				font-size:30px;
				font-family:'Herr Von Muellerhoff';
			
			}
		</style>
	</head>
	<body>
	
		<h1 align='center'>Stady Link</h1>
		
		<h3 align='center'>курс HTML/CSS</h3>
		
		<h3 align='center'></h3>
		
		<ol>
		<li>Вступний урок</li>
		<ul>
		<li>Завдання 1</li>
		</ul>
<li>Заголовки, введення в CSS</li>
<ul>
		<li>Завдання 1</li>
		</ul>
<li>Форматування тексту і фон сторінки</li>
<ul>
		<li>Завдання 1</li>
		</ul>
<li>Списки, тег hr</li>
<ul>
		<li>Завдання 1</li>
		</ul>
<li>Самостійна робота</li>
<ul>
		<li><a href='https://kovalchykura.github.io/t6/t5.html'>Завдання 1</a></li>
		</ul>
<li>Робота над помилками, розвиваючі вправи</li>
<ul>
		<li>Завдання 1</li>
		</ul>
<li>Робота з Git #1</li>
<ul>
		<li>Завдання 1</li>
		</ul>
<li>Робота з зображеннями в HTML, CSS</li>
<ul>
		<li>Завдання 1</li>
		</ul>
		</ol>
	</body>
	
</html>